# TestProject

HeartlandP1/: .gitignore  ReportCSS.txt  UpdateXML.ps1  jsscripts.txt  pom.xml
HeartlandP1/src/main/java/com/ssp/support/: BaseTest.java  ConnectDB.java  DateTimeUtility.java  EmailReport.java  EnvironmentPropertiesReader.java  ExtentReporter.java  FolderZiper.java  GetQuote.java  Keyboard.java  ListenerTest.java  Log.java  ScreenshotManager.java  StopWatch.java  WebDriverFactory.java
HeartlandP1/src/main/java/com/ssp/utils/: DataProviderUtils.java  ElementLayer.java  FileUtils.java  GenericUtils.java  ProjectSpecificFunctions.java  WaitUtils.java
HeartlandP1/src/main/java/com/ssp/uxp_pages/: ActionKeyword.java  AgentDashboardPage.java  CashListPage.java  CommonPages.java  CorporateClientPage.java  ECLoginPage.java  EditClientDetails.java  FindClientPage.java  GetTestData.java  HomePage.java  ImportantStatementsPage.java  LoginPage.java  MtaReasonPage.java  PayNowPage.java  PersonalClientPage.java  PolicyHeader.java  PremiumDisplayPage.java  QuoteResultPage.java  ReceiptTypePage.java  SearchTransactionsPage.java  TransactionConfirmationPage.java  ViewClientDetails.java
HeartlandP1/src/main/resources/: config.properties
HeartlandP1/src/main/resources/testdata/CommonLocatorXml/: locator.xml
HeartlandP1/src/main/resources/testdata/Config/QA/: CreateClientAndPolicy_QA_Config.xml  GuestHouse_DataCaptureForm_QA_Config.xml  PP_1099_QA_Config.xml  PP_1105_QA_Config.xml  PP_1572_QA_Config.xml  PP_1574_QA_Config.xml  PP_1576_QA_Config.xml  PP_1578_QA_Config.xml  PP_1703_QA_Config.xml  PP_1707_QA_Config.xml  PP_1709_QA_Config.xml  PP_22_QA_Config.xml  PP_23_QA_Config.xml  PP_2964_QA_Config.xml  PP_2969_QA_Config.xml  PP_3454_QA_Config.xml  PP_3499_QA_Config.xml  PP_39_QA_Config.xml  PP_5122_QA_Config.xml  PP_5510_QA_Config.xml  PP_5522_Viewing_Collections_Central_Transaction_UI_QA_Config.xml  PP_5524_QA_Config.xml  PP_5637_QA_Config.xml  PP_5660_QA_Config.xml  PP_5679_Enter_Transaction_Comment_QA_Config.xml  PP_5766_Viewing_Collections_Central_Transaction_Data_QA_Config.xml  PP_5865_QA_Config.xml  PP_58_QA_Config.xml  PP_6675_5053_QA_Config.xml  PP_6675_5518_5519_5520_QA_Config.xml  PP_6675_5521_QA_Config.xml  PP_6675_5676_QA_Config.xml  US_1430_QA_Config.xml  US_1431_QA_Config.xml  US_3044_QA_Config.xml  US_5533_QA_Config.xml  US_5647_QA_Config.xml  US_5678_QA_Config.xml  (+8 more)
HeartlandP1/src/test/java/: AutomationTestResultsEmail.html  NewTest.java
HeartlandP1/test-output/: AutomationTestResultsEmail.html  TestAutomationResults.html  TestCasesLogsHTML.html  TestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HeartlandP1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HeartlandP1/test-output/SIAAS_Regression/: MMVP-Login.html  MMVP-Login.xml  testng-failed.xml
HeartlandP1/test-output/junitreports/: TEST-com.ssp.regression.insurer.testscripts.A.xml  TEST-com.ssp.regression.insurer.testscripts.GuestHouse_DataCaptureForm.xml  TEST-com.ssp.regression.insurer.testscripts.PP_1395.xml  TEST-com.ssp.regression.insurer.testscripts.PP_1578.xml  TEST-com.ssp.regression.insurer.testscripts.PP_1703.xml  TEST-com.ssp.regression.insurer.testscripts.PP_2964.xml  TEST-com.ssp.regression.insurer.testscripts.PP_5522_Viewing_Collections_Central_Transaction_UI.xml  TEST-com.ssp.regression.insurer.testscripts.PP_5524.xml  TEST-com.ssp.regression.insurer.testscripts.PP_5637.xml  TEST-com.ssp.regression.insurer.testscripts.PP_5679_Enter_Transaction_Comment.xml  TEST-com.ssp.regression.insurer.testscripts.PP_5766_Viewing_Collections_Central_Transaction_Data.xml  TEST-com.ssp.regression.insurer.testscripts.PP_6675_5053.xml  TEST-com.ssp.regression.insurer.testscripts.PP_6675_5518.xml  TEST-com.ssp.regression.insurer.testscripts.PP_6675_5518_5519_5520.xml  TEST-com.ssp.regression.insurer.testscripts.PP_6675_5521.xml  TEST-com.ssp.regression.insurer.testscripts.PP_6675_5676.xml  TEST-com.ssp.regression.insurer.testscripts.US_1430.xml  TEST-com.ssp.regression.insurer.testscripts.US_1431.xml  TEST-com.ssp.regression.insurer.testscripts.US_3044.xml  TEST-com.ssp.regression.insurer.testscripts.US_5533.xml  TEST-com.ssp.regression.insurer.testscripts.US_5647.xml  TEST-com.ssp.regression.insurer.testscripts.US_5678.xml  TEST-com.ssp.regression.insurer.testscripts.US_6005.xml  TEST-com.ssp.regression.insurer.testscripts.US_6385.xml  TEST-com.ssp.regression.insurer.testscripts.US_6453.xml  TEST-com.ssp.regression.insurer.testscripts.US_6524.xml  TEST-com.ssp.regression.insurer.testscripts.US_6560.xml  TEST-com.ssp.regression.insurer.testscripts.US_6634.xml  TEST-com.ssp.regression.insurer.testscripts.US_7156.xml  TEST-com.ssp.regression.insurer.testscripts.US_7168.xml  TEST-com.ssp.regression.insurer.testscripts.US_7174.xml
HeartlandP1/test-output/old/: index.html
HeartlandP1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HeartlandP1/test-output/old/SIAAS_Regression/: MMVP-Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
HeartlandP1/testxml/: Regression_Jenkin_1105( Contract Certainty prompt)_Broker.xml  Regression_Jenkin_1572( Find Client)_Broker.xml  Regression_Jenkin_1574( Address Information)_Broker.xml  Regression_Jenkin_1574( Address Information)_Insurer.xml  Regression_Jenkin_1576( Other Corporate Information)_Broker.xml  Regression_Jenkin_1703( Edit Corporate Client)_Broker.xml  Regression_Jenkin_1703( Edit Corporate Client)_Insurer.xml  Regression_Jenkin_1707( Select Correspondence Preference )_Broker.xml  Regression_Jenkin_1709( Tax File Information)_Broker.xml  Regression_Jenkin_2964( View Risk Information)_Broker.xml  Regression_Jenkin_2969( Policy Header)_Broker.xml  Regression_Jenkin_3454_Broker.xml  Regression_Jenkin_3499_Broker.xml  Regression_Jenkin_All_Broker.xml  Regression_Jenkins_AccountsTeam_All_Broker.xml  Regression_Local.xml
(+750 files in other folders)
